{
	"locale": "de",
	"translations": {
		"7783075331922954453": "Ihre Bestellung",
		"2859674902685464668": "wurde erhalten!",
		"4818852650817502025": "Mein Konto",
		"840692109692540367": "Anmelden",
		"8845493150593778100": "Bezahlen mit {$PH}",
		"7536314812908500391": "{$PH} im Warenkorb",
		"2211280835151579476": "Retourenseite",
		"6398567403768013822": "für weitere Informationen",
		"8301535046747035390": "Vollständiger Name",
		"1826215573205981970": "Firma",
		"6304432362546770951": "Adresse",
		"2503343892754635094": "Wohnung, Suite, etc.",
		"2314075913167237221": "Stadt",
		"516176798986294299": "Land",
		"8514404201789121816": "Bundesland",
		"7450324673386885301": "Postleitzahl",
		"3262236020277300799": "Telefon",
		"8395057693641871014": "Standard-Versandadresse",
		"7043412996209428052": "Standard-Rechnungsadresse",
		"7231011883243004281": "Warenkorb",
		"7899540294200899574": "Ihr Warenkorb ist leer",
		"870418232806327600": "Zwischensumme",
		"8153375882573753882": "Versandkosten werden beim Checkout berechnet.",
		"4776389683576645610": "Checkout",
		"6762504134540024018": "Menge",
		"4814285799071780083": "Entfernen",
		"2543401066779145210": "Versandkosten",
		"3448462145758383019": "Gesamt",
		"7911416166208830577": "Hilfe",
		"3871924823487838355": "Bestellung verfolgen",
		"5972351850683239127": "Versand",
		"3452533623393862723": "Retouren",
		"1726363342938046830": "Über uns",
		"7751010942038334793": "Blog",
		"6072562194235374535": "Unternehmerische Verantwortung",
		"7710800292924165419": "Presse",
		"1147358182484006761": "Einkaufen",
		"2288513108450439427": "Unterstützung",
		"3952251141025516031": "Abonnieren Sie unseren Newsletter",
		"3817338760104649547": "Seien Sie der Erste, der exklusive Angebote & Deals erfährt.",
		"203827529942340818": "Geben Sie Ihre E-Mail-Adresse ein",
		"1144407473317535723": "Abonnieren",
		"4012181711382028076": "Exklusiv: Holen Sie sich Ihr eigenes",
		"1924798925736402257": "KOSTENLOSES Shop Starterkit",
		"3797778920049399855": "Abmelden",
		"2789697804976303562": "Dies ist eine Dummy-Zahlung nur zu Demonstrationszwecken",
		"4580988005648117665": "Suche",
		"4247748459703909637": "Kontaktinformationen",
		"3967269098753656610": "E-Mail-Adresse",
		"5342432350421167093": "Vorname",
		"3586674587150281199": "Nachname",
		"8608818223440474901": "Versandinformationen",
		"1733827233397971152": "Weiter zur Zahlung",
		"953160057414471586": "Liefermethode",
		"3222015692410349830": "Auf Lager",
		"1673748171753017859": "Ausverkauft",
		"8090504693431802796": "Niedriger Lagerbestand",
		"8499725312316776408": "Neueste Bewertungen",
		"6161411154601220505": "Versand-Checkout",
		"4892553839051604445": "Bezahlung",
		"1234709746630139322": "Bestätigung",
		"6784365883106685930": "Bestellübersicht",
		"6911093944941068743": "Vendure Qwik Starter",
		"7122377178437871160": "Ein headless eCommerce Starterkit, entwickelt mit",
		"3562698711489164726": "Shop nach Kategorie",
		"5871412787804796799": "In den Warenkorb legen",
		"5370306667617945339": "Zu Favoriten hinzufügen",
		"3328261224402407867": "Versand & Rückgaben",
		"5107249400689045206": "Standardversand: 3 - 5 Werktage. Expressversand: 1 - 3 Werktage.",
		"5291291568581802599": "Die Versandkosten hängen von der Lieferadresse ab und werden beim Checkout berechnet.",
		"2952326480238438896": "Retouren unterliegen den Geschäftsbedingungen. Bitte beachten Sie diese."
	}
}
