{
	"locale": "es",
	"translations": {
		"7783075331922954453": "¡Tu pedido",
		"2859674902685464668": "ha sido recibido!",
		"4818852650817502025": "Mi cuenta",
		"840692109692540367": "Iniciar sesión",
		"8845493150593778100": "Pagar con {$PH}",
		"7536314812908500391": "{$PH} en el carrito",
		"2211280835151579476": "página de devoluciones",
		"6398567403768013822": "para obtener más información.",
		"8301535046747035390": "Nombre completo",
		"1826215573205981970": "Empresa",
		"6304432362546770951": "Dirección",
		"2503343892754635094": "Apartamento, suite, etc.",
		"2314075913167237221": "Ciudad",
		"516176798986294299": "País",
		"8514404201789121816": "Estado / Provincia",
		"7450324673386885301": "Código postal",
		"3262236020277300799": "Teléfono",
		"8395057693641871014": "Dirección de envío predeterminada",
		"7043412996209428052": "Dirección de facturación predeterminada",
		"7231011883243004281": "Carrito de compras",
		"7899540294200899574": "Tu carrito está vacío",
		"870418232806327600": "Subtotal",
		"8153375882573753882": "El costo de envío se calculará al momento de pagar.",
		"4776389683576645610": "Pagar",
		"6762504134540024018": "Cantidad",
		"4814285799071780083": "Eliminar",
		"2543401066779145210": "Costo de envío",
		"3448462145758383019": "Total",
		"7911416166208830577": "Ayuda",
		"3871924823487838355": "Rastrear pedido",
		"5972351850683239127": "Envíos",
		"3452533623393862723": "Devoluciones",
		"1726363342938046830": "Sobre nosotros",
		"7751010942038334793": "Blog",
		"6072562194235374535": "Responsabilidad corporativa",
		"7710800292924165419": "Prensa",
		"1147358182484006761": "Tienda",
		"2288513108450439427": "Soporte",
		"3952251141025516031": "Suscríbete a nuestro boletín de noticias",
		"3817338760104649547": "Sé el primero en enterarte de ofertas y promociones exclusivas.",
		"203827529942340818": "Ingresa tu correo electrónico",
		"1144407473317535723": "Suscribirse",
		"4012181711382028076": "Exclusivo: Obtén tu propio",
		"1924798925736402257": "kit de inicio de tienda virtual ¡GRATIS!",
		"3797778920049399855": "Cerrar sesión",
		"2789697804976303562": "Este es un medio de pago de prueba únicamente con fines de demostración",
		"4580988005648117665": "Buscar",
		"4247748459703909637": "Información de contacto",
		"3967269098753656610": "Correo electrónico",
		"5342432350421167093": "Nombre",
		"3586674587150281199": "Apellido",
		"8608818223440474901": "Información de envío",
		"1733827233397971152": "Continuar con el pago",
		"953160057414471586": "Método de entrega",
		"3222015692410349830": "Disponible",
		"1673748171753017859": "Agotado",
		"8090504693431802796": "Pocas unidades",
		"8499725312316776408": "Reseñas recientes",
		"6161411154601220505": "Envío",
		"4892553839051604445": "Pago",
		"1234709746630139322": "Confirmación",
		"6784365883106685930": "Resumen del pedido",
		"6911093944941068743": "Vendure Qwik Starter",
		"7122377178437871160": "Kit de inicio de tienda virtual headless construido con",
		"3562698711489164726": "Comprar por categoría",
		"5871412787804796799": "Añadir al carrito",
		"5370306667617945339": "Añadir a favoritos",
		"3328261224402407867": "Envío y Devoluciones",
		"5107249400689045206": "Envío estándar: 3 - 5 días laborables. Envío express: 1 - 3 días laborables.",
		"5291291568581802599": "Los costos de envío dependen de la dirección de entrega y se calcularán durante el proceso de pago.",
		"2952326480238438896": "Las devoluciones están sujetas a condiciones. Por favor, consulta la"
	}
}
