{
	"locale": "en",
	"translations": {
		"7783075331922954453": "Your order",
		"2859674902685464668": "has been received!",
		"4818852650817502025": "My Account",
		"840692109692540367": "Sign In",
		"8845493150593778100": "Pay with {$PH}",
		"7536314812908500391": "{$PH} in cart",
		"2211280835151579476": "returns page",
		"6398567403768013822": "for further information",
		"8301535046747035390": "Full name",
		"1826215573205981970": "Company",
		"6304432362546770951": "Address",
		"2503343892754635094": "Apartment, suite, etc.",
		"2314075913167237221": "City",
		"516176798986294299": "Country",
		"8514404201789121816": "State / Province",
		"7450324673386885301": "Postal code",
		"3262236020277300799": "Phone",
		"8395057693641871014": "Default Shipping Address",
		"7043412996209428052": "Default Billing Address",
		"7231011883243004281": "Shopping cart",
		"7899540294200899574": "Your cart is empty",
		"870418232806327600": "Subtotal",
		"8153375882573753882": "Shipping will be calculated at checkout.",
		"4776389683576645610": "Checkout",
		"6762504134540024018": "Quantity",
		"4814285799071780083": "Remove",
		"2543401066779145210": "Shipping cost",
		"3448462145758383019": "Total",
		"7911416166208830577": "Help",
		"3871924823487838355": "Track order",
		"5972351850683239127": "Shipping",
		"3452533623393862723": "Returns",
		"1726363342938046830": "About",
		"7751010942038334793": "Blog",
		"6072562194235374535": "Corporate responsibility",
		"7710800292924165419": "Press",
		"1147358182484006761": "Shop",
		"2288513108450439427": "Support",
		"3952251141025516031": "Subscribe to our newsletter",
		"3817338760104649547": "Be the first to know about exclusive offers & deals.",
		"203827529942340818": "Enter your email",
		"1144407473317535723": "Subscribe",
		"4012181711382028076": "Exclusive: Get your own",
		"1924798925736402257": "FREE storefront starter kit",
		"3797778920049399855": "Logout",
		"2789697804976303562": "This is a dummy payment for demonstration purposes only",
		"4580988005648117665": "Search",
		"4247748459703909637": "Contact information",
		"3967269098753656610": "Email address",
		"5342432350421167093": "First name",
		"3586674587150281199": "Last name",
		"8608818223440474901": "Shipping information",
		"1733827233397971152": "Proceed to payment",
		"953160057414471586": "Delivery method",
		"3222015692410349830": "In stock",
		"1673748171753017859": "Out of stock",
		"8090504693431802796": "Low stock",
		"8499725312316776408": "Recent reviews",
		"6161411154601220505": "Shipping Checkout",
		"4892553839051604445": "Payment",
		"1234709746630139322": "Confirmation",
		"6784365883106685930": "Order summary",
		"6911093944941068743": "Vendure Qwik Starter",
		"7122377178437871160": "A headless commerce storefront starter kit built with",
		"3562698711489164726": "Shop by Category",
		"5871412787804796799": "Add to cart",
		"5370306667617945339": "Add to favorites",
		"3328261224402407867": "Shipping & Returns",
		"5107249400689045206": "Standard shipping: 3 - 5 working days. Express shipping: 1 - 3 working days.",
		"5291291568581802599": "Shipping costs depend on delivery address and will be calculated during checkout.",
		"2952326480238438896": "Returns are subject to terms. Please see the"
	}
}
